<!DOCTYPE html>
<html lang="EN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Security vue</title>
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <h1>Server is running properly</h1>
</body>
</html>